---
version: 2
jobs:
  linux-build:
    docker:
      - image: circleci/golang:1.12.6
    working_directory: /go/src/github.com/variadico/noti
    steps:
      - checkout
      - run:
          name: Build
          command: make build
  linux-test:
    docker:
      - image: circleci/golang:1.12.6
    working_directory: /go/src/github.com/variadico/noti
    steps:
      - checkout
      - run:
          name: Run all tests
          command: make test
      - run:
          name: Get Go test coverage
          command: ./.circleci/test_coverage.sh
      - run:
          name: Upload coverage
          command: ./.circleci/codecov-bash.sh

  macos-build:
    macos:
      xcode: "9.0"
    environment:
      - GOVERSION: '1.12.6'
    working_directory: ~/go/src/github.com/variadico/noti
    steps:
      - checkout
      - run:
          name: Install go
          command: ./.circleci/install_go.sh
      - run:
          name: Build
          command: make build
  macos-test:
    macos:
      xcode: "9.0"
    environment:
      - GOVERSION: '1.12.6'
    working_directory: ~/go/src/github.com/variadico/noti
    steps:
      - checkout
      - run:
          name: Install go
          command: ./.circleci/install_go.sh
      - run:
          name: Test
          command: make test
      - run:
          name: Get test coverage
          command: ./.circleci/test_coverage.sh
      - run:
          name: Upload coverage
          command: ./.circleci/codecov-bash.sh

workflows:
  version: 2
  linux-flow:
    jobs:
      - linux-build
      - linux-test
  macos-flow:
    jobs:
      - macos-build
      - macos-test
